import tkinter as tk
from tkinter import messagebox


def categories_changer_kink_light(name):
    categories = []
    if name in ['Светильник', 'Потолочный светильник', 'Подвесной светильник', 'Струнный светильник', 'Люстра',
                'Настольная лампа', 'Торшер', 'Бра', 'Настенный светильник', 'Светильник диммируемый', 'Подсветка',
                'Настенно-потолочный светильник', 'Светильник встраиваемый', 'Светильник ночник']:
        categories.append(59)
        if name in ['Светильник', 'Потолочный светильник', 'Подвесной светильник', 'Струнный светильник',
                    'Настенный светильник', 'Настенно-потолочный светильник','Светильник диммируемый']:
            categories.append(82)
            if name in ['Потолочный светильник', 'Настенно-потолочный светильник']:
                categories.append(83)
            elif name in ['Подвесной светильник']:
                categories.append(80)
            elif name in ['Настенный светильник', 'Настенно-потолочный светильник','Светильник диммируемый']:
                categories.append(75)
        elif name in ['Люстра']:
            categories.append(65)
        elif name in ['Настольная лампа']:
            categories.append(64)
        elif name in ['Торшер']:
            categories.append(66)
        elif name in ['Бра']:
            categories.append(84)
        elif name in ['Светильник встраиваемый', 'Светильник накладной']:
            categories.append(88)
            if name in ['Светильник встраиваемый']:
                categories.append(85)
            elif name in ['Светильник накладной']:
                categories.append(76)
        elif name in ['Подсветка']:
            categories.append(86)
        elif name in ['Светильник ночник']:
            categories.append(87)

    else:
        root = tk.Tk()
        root.withdraw()
        messagebox.showerror("Error in changer/categories_change/kink_light", f"Invalid name: {name}")
        root.destroy()
    return ','.join(sorted(map(str, categories)))


def categories_changer_sonex(name, type_2):
    categories = []
    if name in ['Бра', 'Бра с выключателем', 'Уличный светильник', 'Настольная лампа', 'Уличный настенный светильник',
                'Уличный подвес', 'Уличный потолочный светильник', 'Уличный светильник на базу', 'Фасадный светильник',
                'Уличный светильник на столб', 'Уличный светильник-подвес', 'Подвесной светильник', 'Люстра',
                'Подвесной/накладной светильник', 'Торшер', 'Настенно-потолочный светильник', 'Настенный светильник',
                'Настенный светильник-полка', 'Подвес', 'Подсветка для картин', 'Потолочный светильник',
                'Подвесной/потолочный светильник', 'Светильник подвесной', 'Торшер с полкой', 'Торшер со столиком',
                'Уличный (фасадный) светильник', 'Фасадный поворотный светильник', 'Абажур', 'Встраиваемый светильник',
                'Драйвер', 'Люстра каскадная', 'Люстра на штанге', 'Люстра подвесная', 'Люстра потолочная',
                'Напольный светильник', 'Настольный светильник', 'Подвес-бусы', 'Подвесная люстра', 'Подсветка',
                'Подсветка для лестницы', 'Потолочный светильник-вентилятор', 'Светильник потолочный',
                'Светильник с креплением на зеркало', 'Светильник встраиваемый'] or type_2 in ['База потолочная', 'Комплектующие']:
        categories.append(59)
        if name in ['Подвесной светильник', 'Подвесной/накладной светильник', 'Настенно-потолочный светильник',
                    'Настенный светильник', 'Настенный светильник-полка', 'Подвес', 'Потолочный светильник',
                    'Подвесной/потолочный светильник', 'Светильник подвесной', 'Подвес-бусы',
                    'Потолочный светильник-вентилятор', 'Светильник потолочный']:
            categories.append(82)
            if name in ['Потолочный светильник', 'Настенно-потолочный светильник', 'Подвесной/потолочный светильник',
                        'Потолочный светильник-вентилятор', 'Светильник потолочный']:
                categories.append(83)
            elif name in ['Подвесной светильник', 'Подвесной/накладной светильник', 'Подвес', 'Подвес-бусы',
                          'Подвесной/потолочный светильник', 'Светильник подвесной']:
                categories.append(80)
            elif name in ['Настенный светильник', 'Настенно-потолочный светильник', 'Настенный светильник-полка']:
                categories.append(75)
        elif name in ['Люстра', 'Люстра каскадная', 'Люстра на штанге', 'Люстра подвесная', 'Люстра потолочная',
                      'Подвесная люстра']:
            categories.append(65)
            if name in ['Люстра каскадная']:
                categories.append(90)
            elif name in ['Люстра на штанге', 'Люстра подвесная', 'Подвесная люстра']:
                categories.append(67)
            elif name in ['Люстра потолочная']:
                categories.append(79)
        elif name in ['Настольная лампа', 'Настольный светильник']:
            categories.append(64)
        elif name in ['Торшер', 'Торшер с полкой', 'Торшер со столиком', 'Напольный светильник']:
            categories.append(66)
        elif name in ['Бра', 'Бра с выключателем']:
            categories.append(84)
        elif name in ['Встраиваемый светильник', 'Светильник накладной', 'Светильник встраиваемый']:
            categories.append(88)
            if name in ['Встраиваемый светильник', 'Светильник встраиваемый']:
                categories.append(85)
            elif name in ['Светильник накладной']:
                categories.append(76)
        elif name in ['Подсветка', 'Подсветка для картин', 'Подсветка для лестницы', 'Светильник с креплением на зеркало']:
            categories.append(86)
        elif name in ['Уличный светильник', 'Уличный настенный светильник', 'Уличный подвес', 'Фасадный светильник',
                      'Уличный потолочный светильник', 'Уличный светильник на базу', 'Уличный светильник на столб',
                      'Уличный светильник-подвес', 'Уличный (фасадный) светильник', 'Фасадный поворотный светильник']:
            categories.append(81)
        elif name in ['Абажур', 'Драйвер'] or type_2 in ['База потолочная', 'Комплектующие']:
            categories.append(89)
    else:
        root = tk.Tk()
        root.withdraw()
        messagebox.showerror("Error in changer/categories_change/sonex", f"Invalid name: {name} or {type_2}")
        root.destroy()
    return ','.join(sorted(map(str, categories)))